set -g default-command /opt/homebrew/bin/zsh

# base settings
set -sg escape-time 0
set -g detach-on-destroy off
set -g renumber-windows on
set -g history-limit 50000
set -g display-time 4000

# remaps
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-n next-window
bind C-p previous-window
bind C-l last-window

bind x kill-pane
unbind &
bind k kill-window
bind K kill-session

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Split panes with \ and -
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# better window moving
bind . command-prompt -p "(move window):" "run-shell '~/.local/scripts/tmux_move_window.sh %1'"

# source
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# smooth scroll
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# find files
bind f new-window "~/.local/scripts/tmux-sessionizer.sh"

# lazygit
bind g new-window -c "#{pane_current_path}" "lazygit"

# mouse
set -g mouse on

# colors
set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# status bar
set -g status-interval 1
set -g status-position top

set -g status-fg "#abb2bf"
set -g status-bg "#282c34"

set -g status-left-length 60
# set -g status-left " #[bold]#S #[none]⏽ " # session name
set -g status-left " #[fg=default,bold] #S #[default]"
set -g window-status-format "(#I - #W)"
set -g window-status-current-format "#[bold](#I #F #W)"
set -g status-right ""
# set -g status-right "#[fg=default,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# copy mode
# setw -g mode-keys vi

# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# ⏻⏼⏽⏾⭘
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# ♥⚡
# 
# 
# 
# 
# 
# 
# 
# 
# 
