set -g default-command /opt/homebrew/bin/zsh

# settings -------------------------------------------------------------- #
set -sg escape-time 0
set -g detach-on-destroy off
set -g renumber-windows on
set -g history-limit 50000
set -g display-time 4000
set -g status-keys emacs
setw -g aggressive-resize on
set -g allow-rename on
set -g allow-passthrough on
set -g set-titles on

# mouse
set -g mouse on

# clipboard
set -s set-clipboard on

# colors
# set -g default-terminal "xterm-kitty"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# status bar ------------------------------------------------------------ #
set -g status-position bottom
set -g status-style "fg=#7f848e bg=default"
set -g window-status-current-style "fg=#abb2bf"
set -g status-right ""

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "

# set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
# set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-format "#{window_name} "
set-option -g window-status-current-format "#{window_name} "
set-option -g window-status-activity-style none

# Key Bindings ----------------------------------------------------------- #
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-n next-window
bind C-p previous-window
bind C-l last-window

bind s choose-tree -O "time" -s -Z
# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R

bind x kill-pane
unbind &
bind k kill-window
bind K kill-session

# Split panes with \ and -
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# better window moving
bind . command-prompt -p "(move window):" "run-shell '~/.local/scripts/tmux_move_window.sh %1'"

# source
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# smooth scroll
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# find files
# bind f display-popup -w "70%" -h "70%" -E "~/.local/scripts/tmux-sessionizer.sh" 
bind f new-window "~/.local/scripts/tmux-sessionizer.sh"

# lazygit
bind g new-window -c "#{pane_current_path}" "lazygit"

# copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
