# vim:ft=kitty
## name: One Half Dark
## author: Son A. Pham
## license: MIT
## upstream: https://raw.githubusercontent.com/sonph/onehalf/master/kitty/onehalf-dark.conf
## blurb: Clean, vibrant and pleasing color scheme

background #282c34
foreground #abb2bf

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #c8cdd5

# white
/* color7   #abb2bf */
/* color15  #abb2bf */


