# vim:fileencoding=utf-8:foldmethod=marker

# config ----------------------------- #

# miscellaneous
cursor_shape block

# options
macos_option_as_alt yes
hide_window_decorations titlebar-only
window_margin_width 8

# color scheme
# background_image /Users/williamhou/Pictures/Wallpapers/dark-tree.png
# background_image_layout scaled
# background_tint 0.88
# dim_opacity 0.0
background_blur 20
background_opacity 0.92

include onedark-theme.conf
# include github_light-theme.conf

# cursor none
# cursor_text_color background

font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
modify_font cell_width 95%
modify_font cell_height 6

# Nerd Fonts v2.2.2
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F9B1 Hack Nerd Font 
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Hack Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Hack Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Hack Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Hack Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Hack Nerd Font
# Weather
symbol_map U+E300-U+E3EB Hack Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Hack Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Hack Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Hack Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Hack Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Hack Nerd Font
# Codicons
symbol_map U+EAB6-U+EC11 Hack Nerd Font

# copy instead of open link
map ctrl+shift+e kitten hints --program @

# fix osc52 for tmux
clipboard_control write-primary write-clipboard no-append

# mappings --------------------
# kitty_mod ctrl+alt
# clear_all_shortcuts yes
# map kitty_mod+l no_op
# map ctrl+shift+l send_text all \x1b[76;6u

# general
map super+backspace send_text all \x15

# tmux
map super+r send_text all \x01s
map super+l send_text all \x01L

map super+t send_text all \x01c
map super+w send_text all \x01k
map super+shift+w send_text all \x01K
map super+shift+] send_text all \x01n
map super+shift+[ send_text all \x01p

# vim (super -> <M-s>)
map ctrl+- send_text all \x1f
map super+b send_text all \x1bsb
map super+j send_text all \x1bsj
map super+/ send_text all \x1bs/
map super+k send_text all \x1bsk

map super+[ send_text all \x1bs[
map super+] send_text all \x1bs]
map super+a send_text all \x1bsa
# map super+c send_text all \x1bsc
